[loggers]
keys = root,simpleExample #creamos 2 loggers 

[handlers]
keys=consoleHandler #un solo handler

[formatters]
keys=simpleFormatter #un formatter  

#especificacion de cada uno
[logger_root] #logger_nombre del logger 
level=DEBUG #presenta mensajes desde DEBUG hasta arriba 
handlers=consoleHandler #va a tener un consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter #ponemos el formato definido por simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s #el formato de los mensajes 